Odyink开发日志
0.1Alpha
2020/06/24
第一版OdyinkServer手写版

0.2Alpha
2020/06/25
第一版OdyinkUser手写版
第二版OdyinkServer手写版

0.3Alpha
2020/07/23
开始制作

0.5Alpha
2020/07/2?
制作完毕

0.6Alpha
2020/07/2?
修复大量Bug

0.7Alpha
2020/07/2?
修复Bug

0.8Beta
2020/07/30
第一个没有明显Bug的版本
第一个公开测试版本
(文章每行要echo开头)

0.9Beta
2020/07/31
1.新的文档标准新的文档显示方法
对文章再无格式要求
2.服务端增加了修改文章功能
对应
3.客户端增加了刷新文章功能
4.更加人性化的体验
5.改变了部分跳转

1.0
2020/08/01
1.服务端新的账号密码加密方法
2.微调代码优化体验

1.1Alpha
2020/08/07
1.微调代码

2.0
2020/08/31
1.服务端新的账号密码加密方法
2.服务端新的功能(系统信息)
3.服务端更好的兼容性
4.服务端不再一定要求网络检测成功
5.微调代码优化体验

3.0
2020/12/20
1.服务端增加日志模块
2.服务端去除暂时没什么卵用的登录模块
3.服务端去除没什么卵用的系统信息模块
4.服务端规范部分跳转名和命名名及信息库名
5.客户端加快服务器服务出错时的反应速度
6.客户端配合服务端信息库名变化变更信息库链接
7.去除部分冗余代码
注:内核更新


3.1Alpha
2021/01/08
1.客户端新的文章检索方式-更快的文章检索
2服务端去除网络检测(serverok)
3.更恰当的交互表达
4.去除大量冗余代码

3.2Alpha
2021/01/29
1.规范易懂的代码结构
2.去除部分冗余代码
3.添加注释


3.3Alpha
2021/01/30
1.添加对Batch扩展的支持
2.解决客户端3.1无法自动删除bat文件的Bug
2.去除部分冗余代码
3.微调代码

3.4Alpha
2021/01/31
1.解决从3.1到3.3客户端无法下载不存在的serverok而闪退的Bug
2.解决客户端3.3无法自动删除bat文件的Bug
3.解决客户端服务端3.3浏览文章中2处if语句中左括号前忘记加空格而闪退的Bug
4.解决从3.1到3.3客户端文章翻页2处if语句string2多了个空格而翻页失败的Bug
5.解决服务端文章导入1处if语句中当变量值含引号时闪退的历史性Bug
6.解决服务端3.3文章导入2处if语句中当变量值含引号时闪退的Bug

3.5Alpha
2021/02/02
1.解决从3.3到3.4中Batch扩展改变,颜色,标题,变量,目录,没改回导致程序无法使用的Bug
2.解决客户端用户PowerShell版本>5.1无法下载导致程序无法使用的历史性Bug
3.规范代码

3.6Alpha
2021/02/03
1.客户端Win10版和兼容版合并
2.Batch扩展可在执行前退出
3.操作值不再规范大小写
4.去除部分冗余代码
5.微调代码

3.7Alpha
2021/02/04
1.修复3.6因复合句中变量没开延迟变量无法获得变量动态值以判断用户输入值而出错的Bug
2.修复3.6客户端因没if直接定义%wgetparameter%而无法调用PowerShell的Bug
3.修复3.6客户端因下载txt文章输出目录错误而无法看文章的Bug
4.修复3.6客户端因变量%ps%为空而无法调用PowerShell的Bug
5.微调代码

4.0
2021/02/09
1.修复3.7服务端因误删%Doctype%而无法调用修改的Bug
2.修复3.7服务端因直接复制客户端代码导致的的表达错误
3.增加3.7服务端执行扩展前修改代码的功能
4.服务端增加对客户端3.0到3.3的兼容
5.删除长久以来客户端对BlogAnum.bat的多余下载
6.客户端屏蔽下载文章的报错(详见4.0注释)
7.修复3.7Batch扩展执行前输入y因漏掉if不成立时的跳转导致不可直接退出的Bug
8.客户端增加下载情况显示
9.微调代码

4.1Alpha
2021/03/07
1.在终端运行清除之前内容
2.客户端优化下载组件增加代码可读性和下载出错时的响应速度
3.微调代码

4.2Alpha
2021/03/13
1.修复4.1客户端列表4处PowerShell下载因漏掉空格出错而PowerShell无法下载的Bug
2.修复4.1客户端文章2处wget下载因代码输错出错而wget无法下载的Bug
3.修复客户端特殊情况下会在PowerShell卡顿而响应缓慢的历史性Bug
4.客户端屏蔽下载的报错
5.服务端增加对客户端0.9到2.0的兼容
6.微调代码

4.3Alpha
2021/03/20
1.服务端取消对客户端0.9到2.0的兼容
2.屏蔽客户端wget正常报错(2>nul)
3.客户端增加更新功能
4.微调代码

4.4Alpha
2021/03/27
1.客户端修复更新功能无法正常更新的Bug
2.客户端无法更新时返回列表
3.客户端取消更新时删除检查更新脚本
4.客户端修复更新已是最新版本转到配置Odyink界面的Bug
5.微调代码

4.5Alpha
2021/04/02
1.服务端把batch扩展运行完后的标题由Odyink User更改为Odyink Server
2.客户端修复batch扩展运行前操作序号对应变量及判断语句的变量名错误而无法上下翻页的Bug
3.修复batch扩展运行前退出序号错误导致用户无法退出的Bug
4.微调代码

4.6Alpha
2021/04/04
1.客户端修复文件名不是OdyinkUser.bat时更新后旧版本仍然存在的Bug
2.客户端修复检查更新时本地存在Update.bat错误判断为检查更新成功而可能导致更新失败的Bug
3.微调代码

5.0
2021/04/04
1.微调代码

5.1Alpha
2021/04/10
1.增加服务端Batch扩展执行完后重新执行的功能
2.完善服务端安装模块
3.服务端修复Batch扩展运行前修改代码因使用%而不是!导致无法正常修改代码的Bug

5.2Alpha
2021/06/07
1.服务端文章导入模块增加标题为无时设置标题为导入文章的文件名的功能

5.3Alpha
2021/07/11
1.主页增加设置选项
2.设置模块中增加卸载选项
3.客户端设置模块中增加更改网址选项
4.客户端网络出错合并入文章列表
5.客户端检查更新移入设置模块
6.客户端修复检查更新已是最新版本时检查更新临时文件残留的Bug
7.修复输入为空导致闪退的Bug
8.微调代码

5.4Beta
2021/07/13
1.增加更改标题功能
注:内核更新

5.5Beta
2021/07/16
1.客户端增加保存文章功能(Text)
2.服务端增加导入文章(Text)时预览(以防文章及其编码出错)功能
3.服务端修复文章后缀名非全小写无法导入的Bug

5.6Alpha
2021/07/17
1.大小驼峰法规范键值名
2.有关Blog键值改为doc
3.修复导入的文章的后缀名非全小写无法浏览的Bug
4.客户端修复检查更新没有更新时程序出错无法使用的Bug
5.修复升级器的Bug
6.微调代码
注:内核更新

5.7Beta
2021/07/18
1.服务端导入文章，删除文章，设置，退出选项移入校阅文章中
2.修复服务端修改标题时输入q时把q设为标题而非退出的Bug

6.0
2021/08/01
1.服务端增加清除数据功能
2.服务端修复取消更改标题跳转至设置的Bug
3.客户端删除冗余代码
4.微调代码

6.1
2021/09/04
1.增加标题搜索功能

7.0
2022/01/24
Odyink[Batch]最终版
Odyink[Batch]停止更新
Odyink[C]开发中